# user-register-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmolnar/user/api/: UserApiApplication.java
src/main/java/com/dmolnar/user/api/user/: User.java  UserAPI.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/dmolnar/user/api/util/: PasswordHandler.java
src/main/resources/: application.properties
src/test/java/com/dmolnar/user/api/: UserApiApplicationTests.java
