spring.datasource.url=jdbc:sqlite:your_database_name_here.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8010
swagger.enabled=true
api.version=1.0